<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  </style>
  <title>Layla's Profile</title>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="myDiv">
      <img src="images/profile.png" alt="Profile picture">
      <h1>Hello, i'm Layla</h1>
      <h2>Graphic designer and web developper</h2>
      <p>This is a short introduction of myself with some social links. Have a look :)</p>
    </div>
  </div>
  <div class="card">
    <div class="links">
      <button class="button"><a href="https://www.linkedin.com/in/layla-de-waegh-418269153/">Linkedin</a></button>
      <button class="button"><a href="https://github.com/layladw">Github</a></button>
      <button class="button"><a href="https://www.facebook.com/layla.dewaegh.9/">Facebook</a></button>
    </div>
  </div>
</div>


</body>
</html>
